body {
  background: #f3f3f3;
  font-family: roboto; }

.view-contain {
  padding-top: 50px;
  position: relative; }

.header {
  background: white;
  height: 50px; }

.navbar {
  margin: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.12); }

a {
  color: #FF3300; }

.router-link {
  transition: color .22s ease, background-color .22s ease; }
  .router-link-active {
    color: white;
    background-color: #FF3300; }

.navbar {
  background: white;
  border: 0 !important; }

.has-logo {
  padding-top: 0;
  padding-bottom: 0; }

.nav > li > a:hover, .nav > li > a:focus {
  color: white;
  background-color: #FF3300; }

#app {
  width: 100%; }

.navbar-toggle .icon-bar {
  height: 3px;
  background: #FF3300; }

.app {
  background: #f9f9f9; }
  .app-header {
    background-color: #ededed;
    background-size: cover; }
  .app-heading {
    font-weight: 300;
    color: #505050;
    padding: 30px 0 20px; }
  .app-description {
    color: #6e6e6e; }

.dashboard-col {
  width: 28%;
  margin: 2%;
  float: left; }

.dashboard-body {
  padding-top: 20px; }

.dashboard-card {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.12); }
  .dashboard-card-action.a {
    height: 54px;
    text-align: right;
    padding: 15px 28px; }

.dashboard-card.a {
  min-height: 280px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.12); }

.card__image__bg {
  background-size: cover; }

@media (max-width: 767px) {
  .dashboard-col {
    width: 45%;
    margin: 2%;
    float: left; } }

.heatmap {
  width: 720px;
  height: 500px;
  background-image: url(/images/room.png);
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  margin: 50px auto;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); }

.view, .heatmap-container {
  height: calc(100vh - 50px);
  width: 100%;
  position: absolute;
  left: 0;
  top: 0; }

/*
  Please note this CSS is currently in   prototype form. We'll implement a cleaned up version in Web Starter Kit.
*/
.paper-snackbar {
  transition-property: opacity, bottom, left, right, width, margin, border-radius;
  transition-duration: 0.5s;
  transition-timing-function: ease;
  font-size: 14px;
  min-height: 14px;
  background-color: #323232;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  line-height: 22px;
  padding: 18px 24px;
  bottom: 20px;
  opacity: 0; }

@media (min-width: 640px) {
  .paper-snackbar {
    /*
    Desktop:
      Single-line snackbar height: 48 dp tall
      Minimum width: 288 dp
      Maximum width: 568 dp
      2 dp rounded corner
      Text: Roboto Regular 14 sp
      Action button: Roboto Medium 14 sp, all-caps text
      Default background fill: #323232 100%
    */
    min-width: 288px;
    max-width: 568px;
    display: inline-flex;
    border-radius: 2px;
    margin: 24px;
    bottom: 0px; } }

@media (max-width: 640px) {
  .paper-snackbar {
    /*
  Mobile:
    Single-line snackbar height: 48 dp
    Multi-line snackbar height: 80 dp
    Text: Roboto Regular 14 sp
    Action button: Roboto Medium 14 sp, all-caps text
    Default background fill: #323232 100%
  */
    left: 0px;
    right: 0px; } }

.paper-snackbar .action {
  background: inherit;
  display: inline-block;
  border: none;
  font-size: inherit;
  text-transform: uppercase;
  color: #ffeb3b;
  margin: 0px 0px 0px 24px;
  padding: 0px;
  min-width: min-content; }

/* Everything from here down is actually just for the demo - the material buttons and card, and various other pieces of styling */
/* Variables */
/* Buttons */
.paper-button {
  position: relative;
  padding: 4px 0;
  margin: 1em;
  width: 160px;
  overflow: hidden;
  user-select: none;
  color: #000;
  text-transform: uppercase;
  border-radius: 3px;
  outline-color: #ccc; }
  .paper-button:hover {
    cursor: pointer; }
  .paper-button .ripple {
    position: absolute;
    width: 320px;
    height: 320px;
    background-color: rgba(204, 204, 204, 0.5);
    left: 0;
    top: 0;
    border-radius: 50%;
    margin-left: -160px;
    margin-top: -160px;
    transform: scaleX(0) scaleY(0);
    z-index: 9000; }

.paper-button button, .paper-button input[type="submit"] {
  background: inherit;
  border: none;
  display: block;
  width: 100%;
  height: 100%;
  font-family: 'Roboto';
  font-size: 1em;
  color: #000;
  text-transform: uppercase; }

.paper-button.colored, .paper-button.colored button {
  color: #4285f4; }

.paper-button .ripple {
  background-color: rgba(204, 204, 204, 0.5); }

.paper-button.raised-button.colored .ripple {
  background-color: rgba(255, 255, 255, 0.5); }

.paper-button.raised-button .ripple {
  background-color: rgba(204, 204, 204, 0.5); }

.paper-button.raised-button.colored {
  background-color: #4285f4; }

.paper-button .raised-button {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26); }

.paper-button.raised-button.colored {
  background: #4285f4;
  color: #fff; }

.paper-button[disabled] {
  background-color: #EAEAEA !important;
  color: #A8A8A8 !important;
  cursor: auto; }

.paper-button:hover {
  background-color: #EAEAEA; }

.paper-button.raised-button.colored:hover {
  background-color: #3367d6; }

button.paper-button {
  border: 0;
  font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
  font-size: 1em;
  line-height: 25px;
  background-color: #fff; }

.paper-button input[type="submit"] {
  outline-color: #ccc; }

.paper-button.colored.raised-button input[type="submit"] {
  color: #fff; }

/** Shadows **/
.paper-shadow-animated.paper-shadow {
  transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1); }

.paper-shadow-top-z-1 {
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16); }

.paper-shadow-bottom-z-1 {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26); }

.paper-shadow-top-z-2 {
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19); }

.paper-shadow-bottom-z-2 {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2); }

.paper-shadow-top-z-3 {
  box-shadow: 0 17px 50px 0 rgba(0, 0, 0, 0.19); }

.paper-shadow-bottom-z-3 {
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24); }

.paper-shadow-top-z-4 {
  box-shadow: 0 25px 55px 0 rgba(0, 0, 0, 0.21); }

/** Card **/
.card {
  background: white;
  width: 300px;
  height: 300px;
  position: relative;
  margin: 16px;
  border-radius: 2px; }

/* map menu controls */
.ui-active rect {
  fill: #212121; }

.ui-active text {
  fill: #fff; }

.ui-default rect {
  fill: #e6e6e6; }

.ui-default text {
  fill: #000; }

/* heatmap colors (courtesy of colorbrewer2.org) */
.RdYlBu .d6-6 {
  fill: #D73027;
  background: #D73027;
  color: #121212; }

.RdYlBu .d6-5 {
  fill: #FC8D59;
  background: #FC8D59;
  color: #121212; }

.RdYlBu .d6-4 {
  fill: #FEE090;
  background: #FEE090;
  color: #121212; }

.RdYlBu .d6-3 {
  fill: #E0F3F8;
  background: #E0F3F8;
  color: #121212; }

.RdYlBu .d6-2 {
  fill: #91BFDB;
  background: #91BFDB;
  color: #121212; }

.RdYlBu .d6-1 {
  fill: #4575B4;
  background: #4575B4;
  color: #121212; }

/* overlays */
.polygon {
  stroke: white;
  stroke-width: 2px;
  fill-opacity: 0.2; }

.vertex {
  stroke: lime;
  stroke-width: 2px;
  fill: none; }

/* vector field */
.vector {
  stroke-width: 1px;
  stroke: lightsteelblue; }

/* path plot */
.pathplot path {
  stroke-width: 2px;
  stroke: steelblue; }

.planned {
  stroke-dasharray: 9, 5; }

.circle {
  transition: fill .04s;
  animation: blop .5s; }

@keyframes blop {
  0% {
    fill: transparent; }
  100% {
    fill: #000; } }

svg {
  display: block;
  margin: 50px auto;
  pointer-events: auto; }

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  pointer-events: none; }

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  position: absolute;
  pointer-events: none; }

/* Northward tooltips */
.d3-tip.n:after {
  content: "\25BC";
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
  text-align: center; }

/* Eastward tooltips */
.d3-tip.e:after {
  content: "\25C0";
  margin: -4px 0 0 0;
  top: 50%;
  left: -8px; }

/* Southward tooltips */
.d3-tip.s:after {
  content: "\25B2";
  margin: 0 0 1px 0;
  top: -8px;
  left: 0;
  text-align: center; }

/* Westward tooltips */
.d3-tip.w:after {
  content: "\25B6";
  margin: -4px 0 0 -1px;
  top: 50%;
  left: 100%; }

.tooltip-btn, .tooltip-btn-red, .tooltip-btn-large {
  position: absolute;
  border-radius: 2px;
  right: -54px;
  top: 0;
  color: white;
  background: #FF6633;
  padding: 4px;
  font-size: 12px;
  width: 54px; }
  .tooltip-btn-red {
    background: #FF3300;
    top: 26px; }
  .tooltip-btn-large {
    width: auto;
    right: -86px;
    top: 28px; }

svg, canvas, .heatmap {
  max-width: 100% !important; }

.profile {
  background: #f3f3f3;
  /*imte*/ }
  .profile-header {
    background-size: cover; }
  .profile-heading {
    font-weight: 300;
    color: white;
    padding: 200px 0 50px;
    animation: slide-in-left .75s ease; }
  .profile-body-heading {
    color: rgba(0, 0, 0, 0.54);
    margin: 40px 0 30px; }
  .profile-avatar {
    display: block;
    text-align: center; }
  .profile-image {
    padding-right: 20px;
    max-width: 104px; }
  .profile-item {
    padding: 16px 0;
    font-size: 24px;
    margin-bottom: 8px;
    background: white;
    animation-delay: .2s;
    animation: slide-in-up .6s ease forwards;
    opacity: 0; }
    .profile-item:after {
      content: "";
      display: table;
      clear: both; }
    .profile-item-desc {
      font-size: 18px;
      color: rgba(0, 0, 0, 0.54);
      display: block; }
    .profile-item-price {
      padding: 0 0 16px 0px;
      display: block; }
      .profile-item-price-discounted {
        text-decoration: line-through; }
      .profile-item-price-discount {
        color: #FF3300;
        display: block; }
    .profile-item-list {
      list-style: none;
      padding: 0; }
    .profile-item:after {
      content: "";
      display: table;
      clear: both; }
    .profile-item-col {
      float: left;
      width: 70%; }
    .profile-item-col-2 {
      float: left;
      width: 10%; }
    .profile-item-col-3 {
      float: left;
      width: 20%; }
    .profile-item-sizes {
      min-width: 30%;
      display: inline-block; }

.sizes-label {
  font-size: 14px;
  margin-bottom: 6px;
  display: block; }

.profile-item:nth-child(2) {
  animation-delay: .4s; }

.profile-item:nth-child(3) {
  animation-delay: .6s; }

@keyframes slide-in-up {
  0% {
    opacity: .3;
    transform: translateY(10%); }
  100% {
    opacity: 1;
    transform: translateY(0%); } }

@keyframes slide-in-left {
  0% {
    opacity: .3;
    transform: translateX(6%); }
  100% {
    opacity: 1;
    transform: translateY(0%); } }

@media (max-width: 1000px) {
  .profile-image {
    padding-left: 10px;
    padding-right: 10px; } }

@media (max-width: 600px) {
  .profile-heading {
    padding: 100px 0 30px; }
  .profile-image {
    padding: 0 6px;
    max-width: 100%; }
  .profile-item {
    font-size: 18px; }
    .profile-item-price {
      padding: 0 0 6px 0px;
      display: block; }
    .profile-item-desc {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.54);
      display: block; }
    .profile-item-col {
      width: 100%;
      margin-bottom: 10px; }
    .profile-item-col-2 {
      padding-left: 15px;
      padding-right: 15px;
      width: 25%; }
    .profile-item-col-3 {
      padding-left: 15px;
      padding-right: 15px;
      width: 75%; } }

.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  display: table;
  transition: opacity .3s ease; }

.modal-wrapper {
  display: table-cell;
  vertical-align: middle; }

.modal-container {
  width: 300px;
  margin: 0px auto;
  padding: 0;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
  transition: all .3s ease;
  font-family: Helvetica, Arial, sans-serif; }

.modal-header h3 {
  margin-top: 0;
  color: #42b983; }

.modal-body {
  margin: 20px 0; }

.modal-default-button {
  float: right; }

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */
.modal-enter {
  opacity: 0; }

.modal-leave-active {
  opacity: 0; }

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1); }

:root.bg--big {
  background-color: #00BCD4; }

:root.bg--medium {
  background-color: #E53935; }

:root.bg--small {
  background-color: #4527A0; }

.controller-container {
  margin-bottom: 5%;
  text-align: center; }

.controller {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: inline-block;
  margin: 0 20px;
  font-size: 22px;
  padding: 10px 0;
  color: #FFF;
  position: relative;
  -webkit-transition: all 100ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 100ms cubic-bezier(0.165, 0.84, 0.44, 1); }

.controller:after {
  content: "";
  height: 3px;
  display: block;
  position: absolute;
  bottom: 0;
  width: 0;
  -webkit-transition: all 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
  background-color: #FFF; }

.controller.is_current:after {
  width: 100%; }

.controller:hover,
.controller.is_current {
  -webkit-transform: translate3d(0, -5px, 0);
  transform: translate3d(0, -5px, 0);
  cursor: pointer; }

.card {
  will-change: transform;
  position: relative;
  border-radius: 2px;
  overflow: hidden;
  background-color: #fafafa;
  width: 100%;
  margin: 0;
  -webkit-transition: all 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37); }

.card:hover {
  cursor: pointer; }

.card__image {
  position: absolute;
  background-size: cover;
  background-position: center bottom;
  background-repeat: no-repat;
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: block;
  opacity: 0;
  -webkit-transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1); }

.card__image:after {
  content: "";
  display: block;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.1);
  top: 0;
  left: 0;
  right: 0;
  -webkit-transition: all 500ms;
  transition: all 500ms;
  bottom: 0; }

.card__title {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 24px;
  color: #FFF;
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  padding: 0 16px;
  font-weight: 400;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1); }

.card__subtitle {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 14px;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  color: #000;
  left: 88px;
  right: 0;
  top: 45px;
  position: absolute;
  padding: 0 16px;
  opacity: 0;
  -webkit-transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: all 200ms cubic-bezier(0.075, 0.82, 0.165, 1); }

.card__text {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 14px;
  display: block;
  left: 0;
  right: 0;
  top: 100px;
  padding: 16px;
  margin: 0;
  line-height: 1.6;
  position: absolute;
  color: #000;
  overflow: hidden;
  -webkit-transition: width 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: width 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
  -webkit-transition: delay 0.1s;
  transition: delay 0.1s; }

.card__action-bar {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  position: absolute;
  bottom: 0;
  top: auto;
  left: 0;
  right: 0;
  padding: 0 8px;
  border-top: 1px solid #E0E0E0;
  boz-sizing: border-box;
  height: 136px;
  -webkit-transition: left 200ms cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: left 200ms cubic-bezier(0.075, 0.82, 0.165, 1); }

.card__button {
  outline: none;
  position: relative;
  display: inline-block;
  line-height: 52px;
  padding: 0 16px;
  color: #ff1744; }

.card--big {
  box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
  min-height: 386px;
  transition: transform .1s ease; }

.card--big .card__image {
  border-radius: 1px 1px 0 0;
  left: 0;
  right: 0;
  top: 0;
  opacity: 1;
  max-height: 176px; }

.card--big .card__title {
  top: 135px; }

.card--big .card__text {
  top: 176px; }

.card--big .card__action-bar {
  left: 0; }

.card--medium {
  box-shadow: 0 13px 25px 0 rgba(0, 0, 0, 0.3), 0 11px 7px 0 rgba(0, 0, 0, 0.19);
  height: 208px;
  min-height: 208px; }

.card--medium .card__image {
  border-radius: 1px 1px 0 0;
  left: -100%;
  right: 0;
  top: 0;
  max-height: 0;
  opacity: 0; }

.card--medium .card__title {
  color: #ff1744;
  top: 16px; }

.card--medium .card__text {
  font-size: 16px;
  top: 50px; }

.card--medium .card__action-bar {
  left: 0; }

.card--small {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  height: 136px;
  min-height: 136px; }

.card--small .card__image {
  border-radius: 1px 0 0 1px;
  left: 0;
  top: 0;
  width: 88px;
  opacity: 1;
  max-height: 136px; }

.card--small .card__image:after {
  opacity: 0; }

.card--small .card__title {
  color: #000;
  left: 88px;
  top: 8px; }

.card--small .card__subtitle {
  opacity: 1;
  left: 88px; }

.card--small .card__text {
  top: 30px;
  opacity: 0; }

.card--small .card__action-bar {
  left: 88px; }

.list-item-list {
  padding: 8px;
  list-style: none; }

.list-item {
  margin-bottom: 8px; }

.avatar-image {
  max-width: 50px;
  padding-right: 20px; }

.card-action {
  color: #FF3300; }
